server.port=1111
eureka.instance.hostname=localhost
# \u4E0D\u5C06\u81EA\u5DF1\u6CE8\u518C\u6210Eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u6765\u5173\u95ED\u4FDD\u62A4\u673A\u5236\uFF0C
eureka.server.enable-self-preservation=false